<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/DMN/20151101/dmn.xsd" xmlns:biodi="http://bpmn.io/schema/dmn/biodi/1.0" xmlns:camunda="http://camunda.org/schema/1.0/dmn" id="definitions_1a3ae0j" name="Decision" namespace="http://camunda.org/schema/1.0/dmn">
  <decision id="risikoBewertung" name="Risikopruefung">
    <extensionElements>
      <biodi:bounds x="491" y="103" width="180" height="80" />
      <biodi:edge source="InputData_0p9ikfn">
        <biodi:waypoints x="452" y="248" />
        <biodi:waypoints x="532" y="183" />
      </biodi:edge>
      <biodi:edge source="InputData_03vu9tj">
        <biodi:waypoints x="581" y="250" />
        <biodi:waypoints x="581" y="183" />
      </biodi:edge>
      <biodi:edge source="InputData_0gh3dvz">
        <biodi:waypoints x="717" y="249" />
        <biodi:waypoints x="632" y="183" />
      </biodi:edge>
    </extensionElements>
    <informationRequirement>
      <requiredInput href="#InputData_0p9ikfn" />
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#InputData_03vu9tj" />
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#InputData_0gh3dvz" />
    </informationRequirement>
    <decisionTable>
      <input id="InputClause_06csvvg" label="Alter" camunda:inputVariable="">
        <inputExpression id="LiteralExpression_1hhucoz" typeRef="integer">
          <text>customerAge</text>
        </inputExpression>
      </input>
      <input id="InputClause_00rwlgr" label="Fahrzeugklasse" camunda:inputVariable="">
        <inputExpression id="LiteralExpression_0lo6ajv" typeRef="string">
          <text>carType</text>
        </inputExpression>
      </input>
      <input id="InputClause_0qp1aas" label="Jahre Unfallfrei" camunda:inputVariable="">
        <inputExpression id="LiteralExpression_1dzv08m" typeRef="integer">
          <text>sfClass</text>
        </inputExpression>
      </input>
      <output id="output_1" label="Risiko" name="risk" typeRef="string" />
      <output id="OutputClause_1rzltgy" label="Risikobewertung" name="riskAssessment" typeRef="string" />
      <rule id="row-738388780-1">
        <description></description>
        <inputEntry id="UnaryTests_1eoua6q">
          <text>[18..21]</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1t6ztus">
          <text></text>
        </inputEntry>
        <inputEntry id="UnaryTests_0t6fdbw">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0m46och">
          <text><![CDATA["Anfaenger"]]></text>
        </outputEntry>
        <outputEntry id="LiteralExpression_1yjbjh1">
          <text><![CDATA["gelb"]]></text>
        </outputEntry>
      </rule>
      <rule id="row-738388780-2">
        <inputEntry id="UnaryTests_0p184nq">
          <text>[22..30]</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0jd6epi">
          <text><![CDATA["Kleinwagen", "Mittelklasse"]]></text>
        </inputEntry>
        <inputEntry id="UnaryTests_10ajwrr">
          <text>[0..5]</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0014fze">
          <text><![CDATA["Unerfahren"]]></text>
        </outputEntry>
        <outputEntry id="LiteralExpression_1526yzp">
          <text><![CDATA["gelb"]]></text>
        </outputEntry>
      </rule>
      <rule id="table-73667590-4">
        <inputEntry id="UnaryTests_18zrhii">
          <text>[22..30]</text>
        </inputEntry>
        <inputEntry id="UnaryTests_00vdftv">
          <text><![CDATA["Kleinwagen", "Mittelklasse"]]></text>
        </inputEntry>
        <inputEntry id="UnaryTests_06qablo">
          <text>[6..10]</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1mcn04z">
          <text><![CDATA["Mittelmaessig Erfahren"]]></text>
        </outputEntry>
        <outputEntry id="LiteralExpression_19d27nn">
          <text><![CDATA["gelb"]]></text>
        </outputEntry>
      </rule>
      <rule id="table-73667590-5">
        <inputEntry id="UnaryTests_1ax6syw">
          <text>[22..30]</text>
        </inputEntry>
        <inputEntry id="UnaryTests_16d6b2s">
          <text><![CDATA["Kleinwagen", "Mittelklasse"]]></text>
        </inputEntry>
        <inputEntry id="UnaryTests_1ltvkc3">
          <text>[11..40]</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0oqq3nc">
          <text><![CDATA["Erfahren"]]></text>
        </outputEntry>
        <outputEntry id="LiteralExpression_10jn6kj">
          <text><![CDATA["gruen"]]></text>
        </outputEntry>
      </rule>
      <rule id="table-73667590-3">
        <inputEntry id="UnaryTests_0iircug">
          <text>[22..30]</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1ds22ik">
          <text><![CDATA["Sportwagen"]]></text>
        </inputEntry>
        <inputEntry id="UnaryTests_1m4yri2">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1q293ro">
          <text><![CDATA["Anfaenger"]]></text>
        </outputEntry>
        <outputEntry id="LiteralExpression_1vseeh2">
          <text><![CDATA["rot"]]></text>
        </outputEntry>
      </rule>
      <rule id="row-738388780-11">
        <inputEntry id="UnaryTests_0wmv44a">
          <text>[31..55]</text>
        </inputEntry>
        <inputEntry id="UnaryTests_030nyyc">
          <text><![CDATA["Kleinwagen", "Mittelklasse"]]></text>
        </inputEntry>
        <inputEntry id="UnaryTests_0ic6nj9">
          <text>[0..5]</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1o3m62s">
          <text><![CDATA["Erfahren"]]></text>
        </outputEntry>
        <outputEntry id="LiteralExpression_1v89d7g">
          <text><![CDATA["gelb"]]></text>
        </outputEntry>
      </rule>
      <rule id="row-738388780-12">
        <inputEntry id="UnaryTests_1kr3g4r">
          <text>[31..55]</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0w31vl8">
          <text><![CDATA["Kleinwagen", "Mittelklasse"]]></text>
        </inputEntry>
        <inputEntry id="UnaryTests_1yzm1h8">
          <text>[6..10]</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0yuq4j8">
          <text><![CDATA["Erfahren"]]></text>
        </outputEntry>
        <outputEntry id="LiteralExpression_0ap9btb">
          <text><![CDATA["gruen"]]></text>
        </outputEntry>
      </rule>
      <rule id="row-738388780-13">
        <inputEntry id="UnaryTests_0x56uag">
          <text>[31..55]</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0h1904w">
          <text><![CDATA["Kleinwagen", "Mittelklasse"]]></text>
        </inputEntry>
        <inputEntry id="UnaryTests_0w6tmnz">
          <text>[11..40]</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1cimcya">
          <text><![CDATA["Erfahren"]]></text>
        </outputEntry>
        <outputEntry id="LiteralExpression_0ykyczq">
          <text><![CDATA["gruen"]]></text>
        </outputEntry>
      </rule>
      <rule id="row-738388780-14">
        <inputEntry id="UnaryTests_1s8w6ag">
          <text>[31..55]</text>
        </inputEntry>
        <inputEntry id="UnaryTests_05dwlff">
          <text><![CDATA["Sportwagen"]]></text>
        </inputEntry>
        <inputEntry id="UnaryTests_13cpqlv">
          <text>[6..10]</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_068ukjt">
          <text><![CDATA["Erfahren"]]></text>
        </outputEntry>
        <outputEntry id="LiteralExpression_1xdu552">
          <text><![CDATA["gelb"]]></text>
        </outputEntry>
      </rule>
      <rule id="row-738388780-15">
        <inputEntry id="UnaryTests_01hfq85">
          <text>[31..55]</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0ap2m9i">
          <text><![CDATA["Sportwagen"]]></text>
        </inputEntry>
        <inputEntry id="UnaryTests_1m2y4zu">
          <text>[11..40]</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1gtr0yy">
          <text><![CDATA["Erfahren"]]></text>
        </outputEntry>
        <outputEntry id="LiteralExpression_0usaw1l">
          <text><![CDATA["gruen"]]></text>
        </outputEntry>
      </rule>
      <rule id="row-738388780-16">
        <inputEntry id="UnaryTests_0oxgbvk">
          <text>[56..70]</text>
        </inputEntry>
        <inputEntry id="UnaryTests_077dm5t">
          <text><![CDATA["Kleinwagen", "Mittelklasse"]]></text>
        </inputEntry>
        <inputEntry id="UnaryTests_0wng7ol">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0wo7ge6">
          <text><![CDATA["Erfahren"]]></text>
        </outputEntry>
        <outputEntry id="LiteralExpression_18e52ma">
          <text><![CDATA["gelb"]]></text>
        </outputEntry>
      </rule>
      <rule id="row-738388780-17">
        <inputEntry id="UnaryTests_0mdhobb">
          <text>[56..70]</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1ksom8g">
          <text><![CDATA["Sportwagen"]]></text>
        </inputEntry>
        <inputEntry id="UnaryTests_08r50eb">
          <text>[6..10]</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0p2fdeu">
          <text><![CDATA["Erfahren"]]></text>
        </outputEntry>
        <outputEntry id="LiteralExpression_1urii29">
          <text><![CDATA["rot"]]></text>
        </outputEntry>
      </rule>
      <rule id="row-738388780-18">
        <inputEntry id="UnaryTests_0dnv6s8">
          <text>[56..70]</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1lcrbq2">
          <text><![CDATA["Sportwagen"]]></text>
        </inputEntry>
        <inputEntry id="UnaryTests_0998f8p">
          <text>[11..40]</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_00tyee5">
          <text><![CDATA["Erfahren"]]></text>
        </outputEntry>
        <outputEntry id="LiteralExpression_0kpfld2">
          <text><![CDATA["gelb"]]></text>
        </outputEntry>
      </rule>
      <rule id="row-632656110-1">
        <inputEntry id="UnaryTests_0sw6xnu">
          <text>[71..100]</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0vz1s6a">
          <text><![CDATA["Kleinwagen", "Mittelklasse", "Sportwagen"]]></text>
        </inputEntry>
        <inputEntry id="UnaryTests_0kqmlwv">
          <text>[0..40]</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0e9l2b8">
          <text><![CDATA["Erfahren"]]></text>
        </outputEntry>
        <outputEntry id="LiteralExpression_0oiultb">
          <text><![CDATA["gelb"]]></text>
        </outputEntry>
      </rule>
    </decisionTable>
  </decision>
  <inputData id="InputData_0p9ikfn" name="Alter des Fahrzeughalters">
    <extensionElements>
      <biodi:bounds x="361" y="248" width="125" height="45" />
    </extensionElements>
  </inputData>
  <inputData id="InputData_03vu9tj" name="Fahrzeugklasse">
    <extensionElements>
      <biodi:bounds x="518" y="250" width="125" height="45" />
    </extensionElements>
  </inputData>
  <inputData id="InputData_0gh3dvz" name="Jahre Unfallfrei">
    <extensionElements>
      <biodi:bounds x="683" y="249" width="125" height="45" />
    </extensionElements>
  </inputData>
</definitions>
